<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="apple-touch-icon" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>アンケート広場</title>
  <!-- OGP (URLプレビュー) の設定 -->
  <meta property="og:title" content="アンケート広場" />
  <meta property="og:description" content="みんなの意見が集まる、たのしいアンケート広場です！あなたの1票を待っています。" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://minna-no-vote-square.vercel.app" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9429738476925701"
    crossorigin="anonymous"></script>
  <meta property="og:image" content="https://img.icons8.com/color/480/survey.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="アンケート広場" />
  <meta name="twitter:description" content="みんなの意見が集まる、たのしいアンケート広場です！" />
  <meta name="twitter:image" content="https://img.icons8.com/color/480/survey.png" />
</head>

<body>
  <div id="root">
    <div style="padding: 20px; text-align: center; font-family: sans-serif;">
      <h1>アンケート広場</h1>
      <p>みんなの「ちょっと気になる」を集める、たのしいアンケートサービスです。</p>
      <p>現在、ページを読み込んでいます。しばらくお待ちください...✨</p>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>