﻿/* 🌈 アンケート広場：究極の完成版デザイン（不死身の安定版） 🌈 */
:root {
  --primary-color: #6366f1;
  --primary-light: #e0e7ff;
  --accent-color: #f43f5e;
  --bg-color: #f8fafc;
  --card-bg: #ffffff;
  --text-main: #0f172a;
  --text-sub: #64748b;
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --success-gradient: linear-gradient(135deg, #059669 0%, #10b981 100%);
  --accent-gradient: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
  --sidebar-card-bg: rgba(255, 255, 255, 0.9);
}

.countdown-display {
  display: inline-block;
  background: #fff1f2;
  color: #e11d48;
  padding: 6px 14px;
  border-radius: 50px;
  font-weight: 850;
  font-size: 0.9rem;
  margin-top: 8px;
  border: 1px solid #fecdd3;
  box-shadow: 0 4px 12px rgba(225, 29, 72, 0.08);
}

.countdown-display.ended {
  background: #f1f5f9;
  color: #64748b;
  border-color: #e2e8f0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  overflow-x: hidden !important;
  max-width: 100% !important;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-wrap: break-word !important;
  word-wrap: break-word !important;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Inter', 'Noto Sans JP', sans-serif;
  background-color: #f8fafc;
  background-image:
    linear-gradient(135deg, rgba(237, 233, 254, 0.3) 0%, rgba(248, 250, 252, 0.1) 100%),
    linear-gradient(30deg, rgba(226, 232, 240, 0.25) 12%, transparent 12.5%, transparent 87%, rgba(226, 232, 240, 0.25) 87.5%, rgba(226, 232, 240, 0.25)),
    linear-gradient(150deg, rgba(226, 232, 240, 0.25) 12%, transparent 12.5%, transparent 87%, rgba(226, 232, 240, 0.25) 87.5%, rgba(226, 232, 240, 0.25)),
    linear-gradient(30deg, rgba(226, 232, 240, 0.25) 12%, transparent 12.5%, transparent 87%, rgba(226, 232, 240, 0.25) 87.5%, rgba(226, 232, 240, 0.25)),
    linear-gradient(150deg, rgba(226, 232, 240, 0.25) 12%, transparent 12.5%, transparent 87%, rgba(226, 232, 240, 0.25) 87.5%, rgba(226, 232, 240, 0.25)),
    linear-gradient(60deg, rgba(203, 213, 225, 0.15) 25%, transparent 25.5%, transparent 75%, rgba(203, 213, 225, 0.15) 75%, rgba(203, 213, 225, 0.15)),
    linear-gradient(60deg, rgba(203, 213, 225, 0.15) 25%, transparent 25.5%, transparent 75%, rgba(203, 213, 225, 0.15) 75%, rgba(203, 213, 225, 0.15));
  background-size: 100% 100%, 80px 140px, 80px 140px, 80px 140px, 80px 140px, 80px 140px, 80px 140px;
  background-position: 0 0, 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
  background-attachment: fixed;
  color: var(--text-main);
  line-height: 1.6;
}

/* 🏰 全体レイアウト：縦の層 */
.survey-main-portal {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  position: relative;
}

.main-wrap {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  min-width: 0 !important;
}

/* 🧱 3カラムグリッド（デフォルトはスマホ用の縦並び） */
.layout-grid-3 {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  gap: 20px !important;
  padding: 10px 0 !important;
  /* スマホでは左右パディングなし */
  width: 100% !important;
}

@media (min-width: 1024px) {
  .layout-grid-3 {
    flex-direction: row !important;
    padding: 40px 20px !important;
  }
}

/* ⇠ 左：ナビサイドバー */
.nav-sidebar-left {
  flex: none;
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .nav-sidebar-left {
    flex: 0 0 160px;
    width: auto;
  }
}

.side-back-btn {
  position: sticky;
  top: 40px;
  background: white;
  border: 1px solid var(--border-color);
  padding: 12px 18px;
  border-radius: 16px;
  color: var(--text-sub);
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  z-index: 100;
}

.side-back-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateX(-5px);
}

/* 🗳️ 中央：メインカード */
.survey-card {
  flex: 1;
  min-width: 0;
  /* Flexボックスはみ出し防止の最重要プロパティ */
  max-width: 100%;
  background: var(--card-bg);
  border-radius: 0;
  padding: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: none;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 1024px) {
  .survey-card {
    max-width: 1100px;
    padding: 45px;
    border-radius: 32px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.04);
  }
}

/* 🔥 右：サイドバー内容 */
.live-feed-sidebar {
  flex: none;
  width: 100%;
  min-width: 0;
}

@media (min-width: 1024px) {
  .live-feed-sidebar {
    flex: 0 0 320px;
    width: auto;
  }
}

.sidebar-section-card {
  background: var(--sidebar-card-bg);
  backdrop-filter: blur(10px);
  border-radius: 0;
  padding: 24px 15px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
  margin-bottom: 24px;
}

@media (min-width: 1024px) {
  .sidebar-section-card {
    border-radius: 24px;
    border: 1px solid var(--border-color);
    padding: 24px;
  }
}

.live-feed-title {
  font-weight: 950;
  font-size: 1.1rem;
  margin-bottom: 18px;
  color: #334155;
  border-left: 5px solid var(--primary-color);
  padding-left: 12px;
}

.live-item {
  background: white;
  padding: 15px 18px;
  border-radius: 18px;
  margin-bottom: 12px;
  border: 1px solid #f1f5f9;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.live-item.clickable:hover {
  border-color: var(--primary-color);
  transform: translateX(5px);
  box-shadow: 0 10px 20px rgba(99, 102, 241, 0.05);
}

.live-item.popular {
  display: flex;
  align-items: center;
  gap: 12px;
}

.rank-label {
  font-size: 1.5rem;
  line-height: 1;
}

.popular-item-info {
  flex: 1;
}

.live-item-meta {
  font-size: 0.8rem;
  color: var(--text-sub);
  font-weight: 700;
  margin-top: 2px;
}

/* 🎨 ヘッダー・検索・タブ */
.auth-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
  gap: 12px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logout-button {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  padding: 6px 15px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 700;
}

.create-new-button {
  display: block !important;
  width: 100% !important;
  background: var(--accent-gradient) !important;
  color: #ffffff !important;
  border: none !important;
  padding: 18px !important;
  border-radius: 20px !important;
  font-size: 1.15rem !important;
  font-weight: 900 !important;
  cursor: pointer !important;
  margin-top: 10px !important;
  margin-bottom: 25px !important;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.25) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.create-new-button:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 12px 35px rgba(99, 102, 241, 0.35) !important;
  filter: brightness(1.1);
}

.search-container {
  position: relative;
  margin-bottom: 25px;
}

.search-input {
  width: 100%;
  padding: 16px 24px;
  border: 2px solid #e2e8f0;
  border-radius: 22px;
  background: #f8fafc;
  font-size: 1rem;
  transition: 0.3s;
}

.search-input:focus {
  border-color: var(--primary-color);
  background: white;
  outline: none;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.05);
}

.search-clear {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  background: #cbd5e1;
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-switcher {
  display: flex !important;
  gap: 8px;
  background: white;
  padding: 8px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  overflow-x: auto;
  /* スマホで横スクロール可能に！ */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tab-switcher::-webkit-scrollbar {
  display: none;
}

.tab-switcher button {
  flex: 1;
  white-space: nowrap;
  /* テキストを改行させない */
  min-width: fit-content;
  padding: 12px 16px;
  border-radius: 16px;
  border: none;
  font-weight: 800;
  cursor: pointer;
  background: transparent;
  color: #64748b;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 0.95rem;
}

.tab-switcher button.active {
  background: white;
  color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* 🔒 未ログイン時のマイアンケートタブ */
.tab-switcher button.tab-locked {
  opacity: 0.5;
  cursor: not-allowed;
  font-style: italic;
}

/* 🔥 人気タブのサブタブ */
.tab-switcher {
  position: relative !important;
  z-index: 9999 !important;
}

.popular-sub-tabs {
  display: flex !important;
  flex-wrap: nowrap !important;
  gap: 8px !important;
  margin: 12px 0 !important;
  padding: 8px !important;
  background: #f8fafc !important;
  border-radius: 20px !important;
  border: 1px solid #e2e8f0 !important;
  width: 100% !important;
  /* はみ出し防止 */
  max-width: 100% !important;
  overflow-x: auto !important;
  /* 横スクロール */
  -webkit-overflow-scrolling: touch !important;
  scrollbar-width: none !important;
  box-sizing: border-box !important;
  position: relative !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
}

.popular-sub-tabs button {
  display: inline-flex !important;
  align-items: center !important;
  background: transparent;
  border: none;
  border-radius: 16px;
  padding: 8px 18px;
  font-size: 0.88rem;
  font-weight: 800;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.popular-sub-tabs button.active {
  background: white !important;
  color: #6366f1 !important;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2) !important;
}

/* ⚡ 人気スコアバッジ */
.popular-score-badge {
  display: inline-block;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  font-size: 0.78rem;
  font-weight: 800;
  padding: 3px 10px;
  border-radius: 12px;
  margin-left: 6px;
  vertical-align: middle;
}

/* 📜 アンケートリスト & 【鉄壁の写真サイズ】 */
.survey-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  min-width: 0 !important;
  width: 100% !important;
}

@media (min-width: 1024px) {
  .survey-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
  }
}

.survey-item-card {
  display: flex !important;
  align-items: center !important;
  background: #f8fafc;
  border-radius: 24px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  border: 1px solid transparent;
  position: relative;
  min-width: 0 !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

@media (min-width: 1024px) {
  .survey-item-card {
    flex-direction: column !important;
    align-items: flex-start !important;
    padding: 16px !important;
    height: 100%;
  }

  .survey-item-thumb,
  .category-icon-thumb {
    width: 100% !important;
    height: 150px !important;
    flex: none !important;
    margin-right: 0 !important;
    margin-bottom: 12px !important;
    border-radius: 16px !important;
  }

  .survey-item-info {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  .card-right-actions {
    position: absolute;
    top: 24px;
    right: 24px;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    border-radius: 12px;
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .survey-item-title {
    font-size: 1.05rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .survey-item-meta-row {
    margin-top: auto !important;
    /* カードの高さを揃えた時にメタ情報を下部に配置 */
    padding-top: 12px;
  }
}

.survey-item-card:hover {
  background: white;
  border-color: var(--primary-color);
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(99, 102, 241, 0.1);
}

.survey-item-thumb {
  width: 80px !important;
  height: 80px !important;
  flex: 0 0 80px !important;
  /* 👈 絶対に縮まない・伸びない */
  border-radius: 18px;
  object-fit: cover;
  margin-right: 22px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* 🎨 カテゴリアイコンサムネ（一覧用・軽量・神UI） */
.category-icon-thumb {
  width: 72px !important;
  height: 72px !important;
  flex: 0 0 72px !important;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-right: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  flex-shrink: 0;
  transition: transform 0.2s ease;
  backdrop-filter: blur(2px);
}

.survey-item-card:hover .category-icon-thumb {
  transform: scale(1.1) rotate(-4deg);
}

.survey-item-content {
  flex: 1;
  min-width: 0;
}

.survey-item-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* 上揃えに変更 */
  margin-bottom: 8px;
  gap: 12px;
}

.survey-item-title {
  font-weight: 900;
  font-size: 1.15rem;
  color: #334155;
  display: block;
  /* Flexを解除して自然な改行に */
  line-height: 1.4;
  word-break: break-all;
  flex: 1;
}

.category-tag {
  display: inline-block;
  /* 一塊として扱う */
  white-space: nowrap;
  /* タグ内での改行を禁止 */
  font-size: 0.75rem;
  padding: 2px 10px;
  background: transparent;
  border-radius: 12px;
  font-weight: 800;
  border: 1.5px solid currentColor;
  opacity: 0.85;
  margin-left: 6px;
  /* タイトルとの間隔 */
  vertical-align: middle;
}


.card-right-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.watch-star-btn {
  background: none;
  border: none;
  font-size: 1.6rem;
  color: #cbd5e1;
  cursor: pointer;
  transition: 0.2s;
  line-height: 1;
}

.watch-star-btn.active {
  color: #f59e0b;
}

.status-badge {
  font-size: 0.8rem;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: 800;
}

.status-badge.active {
  background: #dcfce7;
  color: #15803d;
}

.status-badge.ended {
  background: #f1f5f9;
  color: #64748b;
}

.survey-item-meta-row {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  font-size: 0.8rem;
  font-weight: 700;
  flex-wrap: wrap;
  margin-top: 8px;
}

.survey-item-meta-row>span {
  flex-shrink: 0;
}

.survey-item-deadline {
  background: #f1f5f9;
  padding: 4px 10px;
  border-radius: 6px;
  white-space: nowrap;
}

/* 📊 統計情報（投票・閲覧・コメント数）の横並びスタイル */
.card-stats-row {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.card-stats-row span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.85rem;
  color: #475569;
  font-weight: 700;
  background: #f8fafc;
  padding: 2px 8px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-stats-row span:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.countdown-display {
  display: inline-block;
  background: #fff1f2;
  color: #e11d48;
  padding: 4px 12px;
  border-radius: 50px;
  font-weight: 900;
  font-size: 0.85rem;
  box-shadow: 0 2px 8px rgba(225, 29, 72, 0.1);
  border: 1px solid #fee2e2;
  animation: pulse 2s infinite;
}

.deadline-info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-bottom: 24px;
}

.absolute-deadline {
  font-size: 0.85rem;
  color: #64748b;
  font-weight: 700;
  background: #f8fafc;
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

/* 📝 アンケート作成フォーム */
.create-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  text-align: left;
}

.setting-item-block {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.setting-item-block label {
  font-weight: 900;
  color: #334155;
  font-size: 1.05rem;
}

.title-input,
.add-input,
.time-input {
  width: 100% !important;
  padding: 18px 22px !important;
  border: 2px solid #e2e8f0 !important;
  border-radius: 18px !important;
  background: #f8fafc !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  transition: all 0.3s;
}

.title-input:focus,
.add-input:focus,
.time-input:focus {
  border-color: var(--primary-color) !important;
  background: white !important;
  outline: none !important;
  box-shadow: 0 0 0 5px rgba(99, 102, 241, 0.08) !important;
}

/* 🏷️ カテゴリ選択ボタン */
.category-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.cat-btn {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 50px;
  padding: 8px 18px;
  font-size: 0.95rem;
  font-weight: 800;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.cat-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: #f8fafc;
}

.cat-btn.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
}

/* 🔍 カテゴリ絞り込みバー */
.category-filter-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  overflow-x: auto;
  padding-bottom: 5px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.category-filter-bar::-webkit-scrollbar {
  display: none;
}

.filter-cat-btn {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 0.9rem;
  font-weight: 800;
  color: var(--text-sub);
  cursor: pointer;
  white-space: nowrap;
  transition: 0.2s;
}

.filter-cat-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.filter-cat-btn.active {
  background: var(--text-main);
  border-color: var(--text-main);
  color: white;
}

.setup-add-container {
  display: flex;
  gap: 12px;
  align-items: stretch;
}

.add-button {
  background: var(--accent-gradient) !important;
  color: white !important;
  border: none !important;
  padding: 0 32px !important;
  border-radius: 16px !important;
  font-weight: 900 !important;
  cursor: pointer !important;
  transition: all 0.3s;
  box-shadow: 0 6px 15px rgba(99, 102, 241, 0.2) !important;
  white-space: nowrap;
}

.add-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.setup-options-vertical-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 5px;
}

.setup-option-item {
  display: flex;
  align-items: center;
  background: #f1f5f9;
  padding: 12px 20px;
  border-radius: 18px;
  border: 1px solid #e2e8f0;
}

.option-number {
  background: white;
  color: var(--primary-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 900;
  margin-right: 18px;
}

.option-text {
  flex: 1;
  font-weight: 800;
  color: #334155;
}

.remove-option-btn {
  background: none;
  border: none;
  color: #ef4444;
  font-size: 1.8rem;
  cursor: pointer;
  transition: 0.2s;
}

.remove-option-btn:hover {
  transform: scale(1.2);
}

/* 🕒 お時間調整（横並び！） */
.quick-time-buttons-v2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 5px;
}

.time-adjust-group {
  flex: 1;
  min-width: 115px;
  display: flex;
  align-items: center;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 18px;
  height: 50px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02);
}

.time-adjust-group span {
  flex: 1;
  text-align: center;
  font-weight: 900;
  font-size: 0.95rem;
  background: #f8fafc;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 2px solid #e2e8f0;
  border-right: 2px solid #e2e8f0;
}

.time-adjust-group button {
  width: 50px;
  height: 100%;
  border: none;
  background: white;
  cursor: pointer;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 900;
  transition: 0.2s;
}

.time-adjust-group button:hover {
  background: #f5f3ff;
}

.start-button {
  display: block;
  width: 100%;
  background: var(--success-gradient) !important;
  color: white !important;
  border: none !important;
  padding: 22px !important;
  border-radius: 22px !important;
  font-size: 1.3rem !important;
  font-weight: 950 !important;
  cursor: pointer !important;
  margin-top: 15px !important;
  box-shadow: 0 12px 30px rgba(16, 185, 129, 0.25) !important;
  transition: all 0.3s;
}

.start-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(16, 185, 129, 0.35);
}

/* 📊 投票詳細・結果ページ */
.banner-img {
  width: 100%;
  border-radius: 28px;
  aspect-ratio: 2/1;
  object-fit: cover;
  margin-bottom: 35px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
}

.survey-title {
  font-size: 2.2rem;
  font-weight: 950;
  color: #1e293b;
  margin-bottom: 28px;
  line-height: 1.25;
  text-align: center;
}

/* 👁️ 詳細画面の閲覧数・いいね数表示（追加） */
.detail-meta-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 32px;
  font-size: 0.9rem;
  font-weight: 700;
  color: #64748b;
  flex-wrap: wrap;
}

.detail-meta-bar span {
  background: #f1f5f9;
  padding: 6px 14px;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
}

/* 👁️ 一覧カードのビュー数 */
.survey-item-views {
  color: #94a3b8;
  font-size: 0.85rem;
  font-weight: 700;
}

/* 📊 投票率バッジ（詳細画面） */
.vote-rate-badge {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0) !important;
  color: #065f46 !important;
  border-color: #6ee7b7 !important;
  font-weight: 800 !important;
}

/* 📊 投票率（マイアンケート一覧の小表示） */
.vote-rate-mini {
  font-size: 0.82rem;
  font-weight: 800;
  color: #059669;
  background: #d1fae5;
  padding: 2px 8px;
  border-radius: 10px;
}

.result-bar-container {
  margin-bottom: 25px;
  background: #f8fafc;
  padding: 22px;
  border-radius: 24px;
  border: 1px solid #f1f5f9;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
}

.result-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 1.1rem;
  color: #334155;
}

.result-info small {
  color: var(--text-sub);
  margin-left: 10px;
  font-weight: 700;
}

.result-bar-bg {
  background: #e2e8f0;
  height: 18px;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.result-bar-fill {
  background: linear-gradient(90deg, #6366f1, #a855f7);
  height: 100%;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
  position: relative;
}

.result-bar-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
}

.option-button {
  width: 100%;
  padding: 20px;
  border: 3px solid #e2e8f0;
  border-radius: 20px;
  background: white;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s;
  color: #334155;
}

.option-button:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: #f5f3ff;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.1);
}

/* 🚀 シェア・削除ボタン */
.share-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 45px;
}

.share-button {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, #1d9bf0 0%, #6366f1 100%) !important;
  color: white !important;
  border: none !important;
  padding: 18px !important;
  border-radius: 50px !important;
  font-weight: 950 !important;
  font-size: 1.1rem !important;
  cursor: pointer !important;
  box-shadow: 0 10px 25px rgba(29, 155, 240, 0.3) !important;
  transition: all 0.3s;
}

.share-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(29, 155, 240, 0.4);
}

/* 🔗 リンクコピーボタン（グレー寄りで区別） */
.copy-link-btn {
  background: linear-gradient(135deg, #475569 0%, #334155 100%) !important;
  box-shadow: 0 8px 20px rgba(71, 85, 105, 0.2) !important;
}

.copy-link-btn:hover {
  box-shadow: 0 12px 28px rgba(71, 85, 105, 0.35) !important;
}

/* 🔗 unlisted/private の説明バッジ */
.unlisted-note {
  background: #f0f9ff;
  color: #0369a1;
  border: 1px solid #bae6fd;
  border-radius: 16px;
  padding: 12px 18px;
  font-size: 0.88rem;
  font-weight: 700;
  text-align: center;
}

.admin-actions {
  text-align: center;
  margin-top: 25px;
}

.delete-button {
  background: #fff1f2;
  color: #ef4444;
  border: 2px solid #fee2e2;
  padding: 12px 28px;
  border-radius: 16px;
  font-weight: 850;
  cursor: pointer;
  transition: 0.2s;
}

.delete-button:hover {
  background: #fee2e2;
  transform: scale(1.02);
}

/* 👁️ 公開範囲切り替えUI */
.visibility-toggle-area {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  padding: 16px 20px;
  margin-bottom: 12px;
}

.visibility-label {
  font-weight: 800;
  font-size: 0.95rem;
  color: #334155;
}

.visibility-btns {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.vis-btn {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 0.85rem;
  font-weight: 800;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.vis-btn:hover {
  border-color: #6366f1;
  color: #6366f1;
}

.vis-btn.active {
  background: #6366f1;
  border-color: #6366f1;
  color: white;
  box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
}

/* 👤 マイアンケート一覧の公開範囲バッジ */
.vis-mini-badge {
  font-size: 1rem;
  opacity: 0.8;
}

.bottom-nav {
  text-align: center;
  margin-top: 40px;
}

/* 📋 結果シェアボタンエリア */
.share-result-area {
  display: flex;
  gap: 12px;
  margin: 28px 0 16px;
  justify-content: center;
}

.share-copy-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 22px;
  border-radius: 22px;
  border: 2px solid #e2e8f0;
  background: white;
  color: #334155;
  font-size: 0.95rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.2s;
}

.share-copy-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.12);
}

.delete-survey-btn {
  padding: 10px 18px;
  border-radius: 25px;
  border: none;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.delete-survey-btn:hover {
  background: #ef4444;
  color: white;
  transform: scale(1.03);
}

.share-x-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 22px;
  border-radius: 22px;
  border: none;
  background: #000;
  color: white;
  font-size: 0.95rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.2s;
}

.share-x-btn:hover {
  background: #1a1a1a;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.back-to-list-link {
  background: none;
  border: none;
  color: var(--text-sub);
  font-weight: 900;
  font-size: 1.05rem;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s;
}

.back-to-list-link:hover {
  opacity: 1;
  color: var(--primary-color);
  letter-spacing: -0.5px;
}

/* 🔒 オーナー向け公開設定変更パネル */
.owner-visibility-panel {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 14px;
  padding: 14px 16px;
  background: rgba(99, 102, 241, 0.04);
  border: 1.5px solid rgba(99, 102, 241, 0.12);
  border-radius: 16px;
}

.owner-vis-label {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--text-sub);
  white-space: nowrap;
}

/* ⏰ 締切クイックボタン */
.deadline-quick-btns {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.deadline-add-btn {
  padding: 6px 14px;
  border-radius: 20px;
  border: 1.5px solid rgba(99, 102, 241, 0.25);
  background: rgba(99, 102, 241, 0.07);
  color: var(--primary-color);
  font-size: 0.82rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.deadline-add-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.deadline-clear-btn {
  padding: 6px 14px;
  border-radius: 20px;
  border: 1.5px solid rgba(239, 68, 68, 0.25);
  background: rgba(239, 68, 68, 0.07);
  color: #ef4444;
  font-size: 0.82rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.deadline-clear-btn:hover {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
}

/* ✏️ 投票項目リスト */
.setup-option-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.06), rgba(168, 85, 247, 0.04));
  border: 1.5px solid rgba(99, 102, 241, 0.15);
  border-radius: 14px;
  padding: 10px 14px;
  margin-top: 8px;
  font-weight: 700;
  font-size: 0.92rem;
  color: var(--text-main);
  transition: all 0.2s;
}

.setup-option-item:hover {
  border-color: var(--primary-color);
  background: rgba(99, 102, 241, 0.08);
}

.setup-option-item button {
  background: rgba(239, 68, 68, 0.1);
  border: none;
  color: #ef4444;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.setup-option-item button:hover {
  background: #ef4444;
  color: white;
  transform: scale(1.1);
}

/* 🏷️ タグバブル */
.tag-bubble-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 6px;
}

.tag-bubble {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.78rem;
  font-weight: 700;
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
  border: 1.5px solid rgba(99, 102, 241, 0.2);
  cursor: pointer;
  transition: all 0.2s;
  user-select: none;
}

.tag-bubble:hover {
  background: rgba(99, 102, 241, 0.2);
  border-color: var(--primary-color);
}

.tag-bubble.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* 📈 マイ統計パネル */
.my-stats-panel {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.06), rgba(168, 85, 247, 0.06));
  border: 1.5px solid rgba(99, 102, 241, 0.15);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.my-stats-title {
  font-size: 1rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 14px;
}

.my-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 25px;
}

@media (max-width: 600px) {
  .my-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.my-stat-card {
  background: white;
  border-radius: 14px;
  padding: 12px 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.1);
}

.stat-num {
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--primary-color);
  line-height: 1;
}

.stat-label {
  font-size: 0.72rem;
  color: var(--text-sub);
  margin-top: 4px;
  font-weight: 700;
}

.my-stat-top {
  font-size: 0.88rem;
  color: var(--text-sub);
  background: white;
  border-radius: 12px;
  padding: 10px 14px;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.08);
}

.my-stat-top strong {
  color: var(--text-main);
}

/* 📱 レスポンシブ対応 (Media Queries) */
@media (max-width: 1024px) {
  .layout-grid-3 {
    gap: 20px !important;
    padding: 20px 0 !important;
  }
}

@media (max-width: 900px) {
  .layout-grid-3 {
    flex-direction: column !important;
    align-items: stretch !important;
  }

  .nav-sidebar-left {
    width: 100% !important;
    flex: none !important;
    order: -1;
  }

  .survey-card {
    width: 100% !important;
    max-width: 100% !important;
    padding: 15px !important;
    border-radius: 0 !important;
    border: none !important;
    min-width: 0 !important;
    box-sizing: border-box !important;
    overflow-x: hidden !important;
  }

  .live-feed-sidebar {
    width: 100% !important;
    flex: none !important;
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .survey-item-card {
    align-items: center !important;
    padding: 10px !important;
  }

  .category-icon-thumb {
    width: 38px !important;
    height: 38px !important;
    flex: 0 0 38px !important;
    font-size: 16px !important;
    margin-right: 8px !important;
  }

  .survey-item-title {
    font-size: 0.88rem !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
  }

  .card-right-actions {
    gap: 8px !important;
  }

  .status-badge {
    padding: 3px 8px !important;
    font-size: 0.7rem !important;
  }

  /* 🗳️/👁️ アイコンと数字を横並びに固定（iPhone 13 mini 対策） */
  .survey-item-meta-row {
    flex-wrap: wrap !important;
    gap: 6px !important;
    /* 少し詰めました */
    overflow: hidden;
    margin-top: 4px !important;
    min-width: 0 !important;
  }

  .survey-item-meta-row span {
    white-space: nowrap !important;
    display: flex !important;
    align-items: center !important;
    gap: 2px !important;
    font-size: 0.75rem !important;
    /* 少し小さくして確実に収めます */
  }

  .survey-item-deadline {
    margin-right: 4px !important;
    flex-shrink: 1 !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    min-width: 0 !important;
  }

  /* タブの文字切れ対策（マイアンケートなど） */
  .tab-switcher button {
    padding: 8px 6px !important;
    font-size: 0.82rem !important;
    min-width: fit-content !important;
    white-space: nowrap !important;
  }

  .popular-sub-tabs {
    display: flex !important;
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    gap: 6px !important;
    padding: 5px !important;
    scrollbar-width: none !important;
  }

  .popular-sub-tabs button {
    flex: 0 0 auto !important;
    white-space: nowrap !important;
    padding: 6px 12px !important;
    font-size: 0.78rem !important;
  }
}

.app-footer {
  padding: 60px 0;
  text-align: center;
  border-top: 1px solid var(--border-color);
  width: 100%;
  margin-top: auto;
  color: #94a3b8;
  font-weight: 600;
}

.footer-link-text {
  color: var(--primary-color);
  margin: 0 15px;
  cursor: pointer;
  font-weight: 800;
  text-decoration: underline;
}

/* 📝 モーダル（利用規約＆お問い合わせ） */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  width: 100%;
  max-width: 500px;
  border-radius: 24px;
  padding: 30px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-height: 85vh;
  overflow-y: auto;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 900;
  color: #1e293b;
  border-bottom: 2px solid #f1f5f9;
  padding-bottom: 15px;
}

.modal-body {
  font-size: 0.95rem;
  color: #475569;
  line-height: 1.8;
}

.modal-body ul {
  padding-left: 20px;
}

.modal-body li {
  margin-bottom: 10px;
}

.modal-close-btn {
  display: block;
  width: 100%;
  padding: 15px;
  background: #f1f5f9;
  border: none;
  border-radius: 16px;
  font-weight: 800;
  color: #475569;
  cursor: pointer;
  margin-top: 25px;
  transition: 0.2s;
}

.modal-close-btn:hover {
  background: #e2e8f0;
}

/* お問い合わせフォーム専用 */
.contact-context {
  background: #f8fafc;
  padding: 12px 15px;
  border-radius: 12px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  border-left: 4px solid var(--primary-color);
}

.contact-form-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.contact-form-item label {
  font-weight: 800;
  font-size: 0.95rem;
  color: #334155;
}

.contact-select,
.contact-input,
.contact-textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: #f8fafc;
  font-family: inherit;
  font-size: 1rem;
  transition: 0.2s;
}

.contact-select:focus,
.contact-input:focus,
.contact-textarea:focus {
  border-color: var(--primary-color);
  background: white;
  outline: none;
}

.contact-textarea {
  min-height: 120px;
  resize: vertical;
}

.bot-check-area {
  background: #f1f5f9;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.contact-notice {
  font-size: 0.8rem;
  color: #ef4444;
  margin-bottom: 25px;
  font-weight: 700;
  background: #fef2f2;
  padding: 10px;
  border-radius: 8px;
}

.modal-actions-contact {
  display: flex;
  gap: 15px;
}

.send-btn {
  flex: 2;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 16px;
  font-weight: 800;
  cursor: pointer;
  transition: 0.2s;
}

.send-btn:hover {
  background: var(--primary-hover);
}

.cancel-btn {
  flex: 1;
  background: white;
  border: 2px solid #e2e8f0;
  color: #64748b;
  padding: 15px;
  border-radius: 16px;
  font-weight: 800;
  cursor: pointer;
  transition: 0.2s;
}

.cancel-btn:hover {
  background: #f8fafc;
}

/* 🏁 メインフッターのスタイル */
.main-footer {
  margin-top: 60px;
  background: linear-gradient(to bottom, #f8fafc, #f1f5f9);
  padding: 60px 20px 30px;
  border-top: 1px solid #e2e8f0;
  color: #64748b;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-about {
  flex: 1;
  min-width: 300px;
}

.footer-about h4 {
  color: #1e293b;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.footer-about p {
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-link-group h5 {
  color: #1e293b;
  margin-bottom: 15px;
  font-size: 1rem;
}

.footer-link-group ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link-group li {
  margin-bottom: 8px;
  font-size: 0.9rem;
  transition: 0.2s;
}

.footer-link-item {
  cursor: pointer;
  transition: 0.2s;
}

.footer-link-item:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.footer-bottom {
  max-width: 1000px;
  margin: 40px auto 0;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
  text-align: center;
  font-size: 0.85rem;
  color: #94a3b8;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }

  /* 🏁 フッターの「裂け」を完全に修正 */
  .footer-links {
    flex-direction: column !important;
    gap: 25px !important;
    width: 100% !important;
  }

  .footer-link-group {
    width: 100% !important;
  }

  .footer-link-group ul {
    display: block !important;
    /* 縦に並べる */
  }

  .footer-link-group li {
    margin-bottom: 12px !important;
    white-space: normal !important;
    /* 自然な改行を許可 */
    font-size: 1rem !important;
  }
}

/* 📱 モバイル専用の最終微調整 (ラビ・チューニング) */
@media (max-width: 600px) {
  .survey-item-meta-row {
    gap: 6px;
  }

  .survey-item-deadline,
  .survey-item-votes,
  .survey-item-views {
    font-size: 0.75rem;
    padding: 3px 8px;
  }

  .countdown-display {
    font-size: 0.8rem;
    padding: 3px 10px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin-top: 4px;
    display: block;
    /* モバイルでは一行占有 */
  }

  .survey-item-title {
    font-size: 1rem !important;
  }
}

/* 📍 ページネーション完全中央寄せプロパティ */
.pagination-container-outer {
  width: 100% !important;
  display: block !important;
  clear: both !important;
  margin-top: 40px !important;
  margin-bottom: 20px !important;
  text-align: center !important;
}

.pagination-container {
  display: inline-flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 12px !important;
  width: auto !important;
}

/* 💬 コメント（掲示板）セクションル - すききらいどっとこむ風 🥕 */
.comments-section-area {
  margin-top: 50px;
  padding-top: 30px;
  border-top: 3px dashed #e2e8f0;
}

.comments-title {
  font-size: 1.6rem;
  color: #1e293b;
  margin-bottom: 24px;
  text-align: center;
  font-weight: 900;
}

/* 投稿フォームル */
.comment-form-card {
  background: #f8fafc;
  padding: 24px;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  margin-bottom: 40px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.comment-name-input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  border: 2px solid #cbd5e1;
  margin-bottom: 12px;
  font-size: 1.1rem;
  box-sizing: border-box;
}

.comment-textarea {
  width: 100%;
  min-height: 100px;
  padding: 16px;
  border-radius: 10px;
  border: 2px solid #cbd5e1;
  margin-bottom: 16px;
  font-size: 1.2rem;
  /* 文字を大きく！ */
  line-height: 1.6;
  resize: vertical;
  box-sizing: border-box;
}

.comment-submit-btn {
  width: 100%;
  padding: 16px;
  background: #8b5cf6;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.comment-submit-btn:hover:not(:disabled) {
  background: #7c3aed;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.comment-submit-btn:disabled {
  background: #cbd5e1;
  cursor: not-allowed;
}

/* コメントリストル */
.comments-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comment-item-card {
  background: white;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
  transition: transform 0.2s;
}

.comment-item-card:hover {
  transform: scale(1.01);
}

.comment-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f1f5f9;
}

.comment-author-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.comment-res-num {
  font-size: 0.9rem;
  font-weight: 800;
  color: var(--primary-color);
  cursor: pointer;
  background: rgba(139, 92, 246, 0.1);
  padding: 2px 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.comment-res-num:hover {
  background: var(--primary-color);
  color: white;
}

.comment-author {
  font-weight: 800;
  color: #334155;
  font-size: 1.1rem;
}

.my-comment-badge {
  font-size: 0.75rem;
  background: var(--primary-color);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: bold;
}

.comment-anchor-link {
  color: #3b82f6;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.comment-anchor-link:hover {
  color: #1d4ed8;
}

.comment-date {
  font-size: 0.9rem;
  color: #94a3b8;
}

.comment-item-body {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #1e293b;
  word-break: break-all;
  white-space: pre-wrap;
  margin-bottom: 16px;
}

/* 💠 編集フォーム */
.comment-edit-form {
  margin-bottom: 16px;
}

.comment-edit-textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  font-family: inherit;
  font-size: 1.1rem;
  min-height: 80px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.comment-edit-actions {
  display: flex;
  gap: 10px;
}

.comment-edit-save {
  padding: 6px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.comment-edit-cancel {
  padding: 6px 16px;
  background: #f1f5f9;
  color: #64748b;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.comment-footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.comment-reactions {
  display: flex;
  gap: 8px;
}

.reaction-btn {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
  color: #475569;
  font-weight: 700;
}

.reaction-btn:hover {
  background: #e2e8f0;
  transform: scale(1.05);
}

.reaction-btn.up:active,
.reaction-btn.up.active {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border-color: #22c55e;
}

.reaction-btn.down:active,
.reaction-btn.down.active {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border-color: #ef4444;
}

.comment-owner-actions {
  display: flex;
  gap: 12px;
}

.comment-owner-edit,
.comment-owner-delete {
  background: none;
  border: none;
  font-size: 0.85rem;
  font-weight: 800;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: 0.2s;
}

.comment-owner-edit {
  color: var(--primary-color);
}

.comment-owner-edit:hover {
  background: rgba(99, 102, 241, 0.1);
}

.comment-owner-delete {
  color: #ef4444;
}

.comment-owner-delete:hover {
  background: rgba(239, 68, 68, 0.1);
}

.no-comments-msg {
  text-align: center;
  padding: 40px;
  color: #94a3b8;
  font-size: 1.1rem;
  background: #f8fafc;
  border-radius: 16px;
  border: 2px dashed #e2e8f0;
}